
# Moss sysctl - START
net.ipv4.tcp_timestamps                            = 1
net.core.somaxconn                                 = 4096
net.core.rmem_default                              = 262144
net.core.wmem_default                              = 262144
net.core.rmem_max                                  = 16777216
net.core.wmem_max                                  = 16777216
net.ipv4.tcp_rmem                                  = 4096 4096 16777216
net.ipv4.tcp_wmem                                  = 4096 4096 16777216
net.ipv4.tcp_mem                                   = 786432 2097152 3145728
net.ipv4.tcp_max_syn_backlog                       = 16384
net.core.netdev_max_backlog                        = 20000
net.ipv4.tcp_fin_timeout                           = 10
net.ipv4.tcp_tw_reuse                              = 1
net.ipv4.tcp_tw_recycle                            = 0
net.netfilter.nf_conntrack_tcp_timeout_established = 1200
net.netfilter.nf_conntrack_max                     = 1048576
net.ipv4.ip_local_port_range                       = 1024 65535
fs.file-max                                        = 51200
vm.swappiness                                      = 10
vm.dirty_ratio                                     = 20
vm.dirty_background_ratio                          = 10
vm.overcommit_memory                               = 1
# Moss sysctl - END

